from matplotlib import colors

# ~~ Custom colormaps
################################################################################

# black-at-middle colormap
sarturating_blue_black_red_colormap = colors.LinearSegmentedColormap.from_list(
    "blue_black_red",
    [
        "#00AF00",
        "#3db6ff",
        "#3db5fe",
        "#3cb3fc",
        "#3cb2fa",
        "#3bb0f8",
        "#3aaff5",
        "#3aadf3",
        "#39acf1",
        "#39aaef",
        "#38a9ed",
        "#38a7eb",
        "#37a6e9",
        "#37a4e7",
        "#36a3e5",
        "#36a1e3",
        "#35a0e1",
        "#359fdf",
        "#349ddd",
        "#349cdb",
        "#339ad9",
        "#3399d7",
        "#3297d5",
        "#3296d2",
        "#3194d0",
        "#3193ce",
        "#3091cc",
        "#3090ca",
        "#2f8ec8",
        "#2f8dc6",
        "#2e8bc4",
        "#2e8ac2",
        "#2d88c0",
        "#2d87be",
        "#2c85bc",
        "#2c84ba",
        "#2b82b8",
        "#2b81b6",
        "#2a7fb4",
        "#2a7eb1",
        "#297caf",
        "#297bad",
        "#2879ab",
        "#2878a9",
        "#2776a7",
        "#2775a5",
        "#2673a3",
        "#2672a1",
        "#25709f",
        "#256f9d",
        "#246d9b",
        "#246c99",
        "#236a97",
        "#236995",
        "#226793",
        "#226691",
        "#21648e",
        "#21638c",
        "#20618a",
        "#206088",
        "#1f5e86",
        "#1f5d84",
        "#1e5b82",
        "#1d5a80",
        "#1d587e",
        "#1c577c",
        "#1c567a",
        "#1c5478",
        "#1b5376",
        "#1b5174",
        "#1a5072",
        "#1a4f70",
        "#194d6e",
        "#194c6c",
        "#184b6a",
        "#184968",
        "#184866",
        "#174765",
        "#174563",
        "#164461",
        "#16425f",
        "#15415d",
        "#15405b",
        "#143e59",
        "#143d57",
        "#143c55",
        "#133a53",
        "#133951",
        "#12374f",
        "#12364d",
        "#11354b",
        "#113349",
        "#103247",
        "#103145",
        "#0f2f43",
        "#0f2e41",
        "#0f2d3f",
        "#0e2b3d",
        "#0e2a3c",
        "#0d283a",
        "#0d2738",
        "#0c2636",
        "#0c2434",
        "#0b2332",
        "#0b2230",
        "#0b202e",
        "#0a1f2c",
        "#0a1d2a",
        "#091c28",
        "#091b26",
        "#081924",
        "#081822",
        "#071720",
        "#07151e",
        "#07141c",
        "#06121a",
        "#061118",
        "#051016",
        "#050e14",
        "#040d13",
        "#040c11",
        "#030a0f",
        "#03090d",
        "#02080b",
        "#020609",
        "#020507",
        "#010305",
        "#010203",
        "#000101",
        "#010000",
        "#030100",
        "#050200",
        "#070200",
        "#090300",
        "#0b0300",
        "#0d0400",
        "#0f0500",
        "#110500",
        "#130600",
        "#150700",
        "#170700",
        "#190800",
        "#1b0900",
        "#1d0900",
        "#1f0a00",
        "#210a00",
        "#230b00",
        "#250c00",
        "#270c00",
        "#290d00",
        "#2b0e00",
        "#2d0e00",
        "#2f0f00",
        "#310f00",
        "#331000",
        "#351100",
        "#371100",
        "#391200",
        "#3b1300",
        "#3d1300",
        "#3f1400",
        "#411400",
        "#431500",
        "#451600",
        "#471600",
        "#491700",
        "#4b1800",
        "#4d1800",
        "#4f1900",
        "#511a00",
        "#521a00",
        "#541b00",
        "#561b00",
        "#581c00",
        "#5a1d00",
        "#5c1d00",
        "#5e1e00",
        "#601f00",
        "#621f00",
        "#642000",
        "#662000",
        "#682100",
        "#6a2200",
        "#6c2200",
        "#6e2300",
        "#702400",
        "#722400",
        "#742500",
        "#762600",
        "#782600",
        "#7a2700",
        "#7c2700",
        "#7e2800",
        "#802900",
        "#822900",
        "#842a00",
        "#862a00",
        "#882b00",
        "#8a2b00",
        "#8c2c00",
        "#8e2d00",
        "#902d00",
        "#922e00",
        "#942e00",
        "#962f00",
        "#982f00",
        "#9a3000",
        "#9c3100",
        "#9e3100",
        "#a03200",
        "#a23200",
        "#a43300",
        "#a63300",
        "#a83400",
        "#aa3500",
        "#ad3500",
        "#af3600",
        "#b13600",
        "#b33700",
        "#b53700",
        "#b73800",
        "#b93900",
        "#bb3900",
        "#bd3a00",
        "#bf3a00",
        "#c13b00",
        "#c33b00",
        "#c53c00",
        "#c73d00",
        "#c93d00",
        "#cb3e00",
        "#cd3e00",
        "#cf3f00",
        "#d13f00",
        "#d34001",
        "#d54101",
        "#d74101",
        "#d94201",
        "#db4201",
        "#dd4301",
        "#df4301",
        "#e14401",
        "#e34501",
        "#e54501",
        "#e74601",
        "#e94601",
        "#eb4701",
        "#ed4701",
        "#ef4801",
        "#f14901",
        "#f34901",
        "#f54a01",
        "#f74a01",
        "#f94b01",
        "#fb4b01",
        "#fd4c01",
        "#ff4d01",
        "#FFF000",
    ],
)
blue_black_red_colormap = colors.LinearSegmentedColormap.from_list(
    "blue_black_red",
    [
        "#3db6ff",
        "#3db5fe",
        "#3cb3fc",
        "#3cb2fa",
        "#3bb0f8",
        "#3aaff5",
        "#3aadf3",
        "#39acf1",
        "#39aaef",
        "#38a9ed",
        "#38a7eb",
        "#37a6e9",
        "#37a4e7",
        "#36a3e5",
        "#36a1e3",
        "#35a0e1",
        "#359fdf",
        "#349ddd",
        "#349cdb",
        "#339ad9",
        "#3399d7",
        "#3297d5",
        "#3296d2",
        "#3194d0",
        "#3193ce",
        "#3091cc",
        "#3090ca",
        "#2f8ec8",
        "#2f8dc6",
        "#2e8bc4",
        "#2e8ac2",
        "#2d88c0",
        "#2d87be",
        "#2c85bc",
        "#2c84ba",
        "#2b82b8",
        "#2b81b6",
        "#2a7fb4",
        "#2a7eb1",
        "#297caf",
        "#297bad",
        "#2879ab",
        "#2878a9",
        "#2776a7",
        "#2775a5",
        "#2673a3",
        "#2672a1",
        "#25709f",
        "#256f9d",
        "#246d9b",
        "#246c99",
        "#236a97",
        "#236995",
        "#226793",
        "#226691",
        "#21648e",
        "#21638c",
        "#20618a",
        "#206088",
        "#1f5e86",
        "#1f5d84",
        "#1e5b82",
        "#1d5a80",
        "#1d587e",
        "#1c577c",
        "#1c567a",
        "#1c5478",
        "#1b5376",
        "#1b5174",
        "#1a5072",
        "#1a4f70",
        "#194d6e",
        "#194c6c",
        "#184b6a",
        "#184968",
        "#184866",
        "#174765",
        "#174563",
        "#164461",
        "#16425f",
        "#15415d",
        "#15405b",
        "#143e59",
        "#143d57",
        "#143c55",
        "#133a53",
        "#133951",
        "#12374f",
        "#12364d",
        "#11354b",
        "#113349",
        "#103247",
        "#103145",
        "#0f2f43",
        "#0f2e41",
        "#0f2d3f",
        "#0e2b3d",
        "#0e2a3c",
        "#0d283a",
        "#0d2738",
        "#0c2636",
        "#0c2434",
        "#0b2332",
        "#0b2230",
        "#0b202e",
        "#0a1f2c",
        "#0a1d2a",
        "#091c28",
        "#091b26",
        "#081924",
        "#081822",
        "#071720",
        "#07151e",
        "#07141c",
        "#06121a",
        "#061118",
        "#051016",
        "#050e14",
        "#040d13",
        "#040c11",
        "#030a0f",
        "#03090d",
        "#02080b",
        "#020609",
        "#020507",
        "#010305",
        "#010203",
        "#000101",
        "#010000",
        "#030100",
        "#050200",
        "#070200",
        "#090300",
        "#0b0300",
        "#0d0400",
        "#0f0500",
        "#110500",
        "#130600",
        "#150700",
        "#170700",
        "#190800",
        "#1b0900",
        "#1d0900",
        "#1f0a00",
        "#210a00",
        "#230b00",
        "#250c00",
        "#270c00",
        "#290d00",
        "#2b0e00",
        "#2d0e00",
        "#2f0f00",
        "#310f00",
        "#331000",
        "#351100",
        "#371100",
        "#391200",
        "#3b1300",
        "#3d1300",
        "#3f1400",
        "#411400",
        "#431500",
        "#451600",
        "#471600",
        "#491700",
        "#4b1800",
        "#4d1800",
        "#4f1900",
        "#511a00",
        "#521a00",
        "#541b00",
        "#561b00",
        "#581c00",
        "#5a1d00",
        "#5c1d00",
        "#5e1e00",
        "#601f00",
        "#621f00",
        "#642000",
        "#662000",
        "#682100",
        "#6a2200",
        "#6c2200",
        "#6e2300",
        "#702400",
        "#722400",
        "#742500",
        "#762600",
        "#782600",
        "#7a2700",
        "#7c2700",
        "#7e2800",
        "#802900",
        "#822900",
        "#842a00",
        "#862a00",
        "#882b00",
        "#8a2b00",
        "#8c2c00",
        "#8e2d00",
        "#902d00",
        "#922e00",
        "#942e00",
        "#962f00",
        "#982f00",
        "#9a3000",
        "#9c3100",
        "#9e3100",
        "#a03200",
        "#a23200",
        "#a43300",
        "#a63300",
        "#a83400",
        "#aa3500",
        "#ad3500",
        "#af3600",
        "#b13600",
        "#b33700",
        "#b53700",
        "#b73800",
        "#b93900",
        "#bb3900",
        "#bd3a00",
        "#bf3a00",
        "#c13b00",
        "#c33b00",
        "#c53c00",
        "#c73d00",
        "#c93d00",
        "#cb3e00",
        "#cd3e00",
        "#cf3f00",
        "#d13f00",
        "#d34001",
        "#d54101",
        "#d74101",
        "#d94201",
        "#db4201",
        "#dd4301",
        "#df4301",
        "#e14401",
        "#e34501",
        "#e54501",
        "#e74601",
        "#e94601",
        "#eb4701",
        "#ed4701",
        "#ef4801",
        "#f14901",
        "#f34901",
        "#f54a01",
        "#f74a01",
        "#f94b01",
        "#fb4b01",
        "#fd4c01",
        "#ff4d01",
    ],
)
# saw this colormap in an article and it kinda looked good
cyanogen_cmap = colors.LinearSegmentedColormap.from_list(
    "cyanogen",
    [
        "#000000",
        "#070007",
        "#100010",
        "#200020",
        "#300030",
        "#410041",
        "#510051",
        "#5c005c",
        "#670067",
        "#710071",
        "#820082",
        "#920092",
        "#a200a2",
        "#b200b2",
        "#bd00bd",
        "#c900c9",
        "#d300d3",
        "#e300e3",
        "#f300f3",
        "#ff00ff",
        "#f708ff",
        "#f10dff",
        "#eb13ff",
        "#e718ff",
        "#df20ff",
        "#d728ff",
        "#cf30ff",
        "#c738ff",
        "#c13dff",
        "#bb43ff",
        "#b649ff",
        "#ae51ff",
        "#a659ff",
        "#9e61ff",
        "#9669ff",
        "#906eff",
        "#8b73ff",
        "#8679ff",
        "#7d82ff",
        "#758aff",
        "#6d92ff",
        "#659aff",
        "#5f9fff",
        "#5aa4ff",
        "#55aaff",
        "#4db2ff",
        "#45baff",
        "#3cc3ff",
        "#34cbff",
        "#2fcfff",
        "#29d5ff",
        "#24dbff",
        "#1ce3ff",
        "#14ebff",
        "#0cf3ff",
        "#04fbff",
        "#01fdff",
        "#04ffff",
        "#10ffff",
        "#20ffff",
        "#30ffff",
        "#41ffff",
        "#51ffff",
        "#5affff",
        "#65ffff",
        "#71ffff",
        "#82ffff",
        "#92ffff",
        "#a2ffff",
        "#b2ffff",
        "#bbffff",
        "#c7ffff",
        "#d3ffff",
        "#e3ffff",
        "#f3ffff",
    ],
)
